<!DOCTYPE html>
<html lang="en">
<head>

    <meta http-equiv="X-UA-Compatible" content="IE=7">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <meta http-equiv="Content-Type" content="text/html;charset=UTF-8">
    <meta name="viewport" content="width=device-width, minimum-scale=1.0">
    <meta name="description" content="The internet archive of cembilas wiuwiu (Kelas 9.11 MTsN 1 Kota Tanggerang Selatan!)">
    <meta name="keywords" content="Internet, Archive, Cembilas, MTsN 1 Kota Tanggerang Selatan">
    <title>ARSIP DIGITAL CEMBILAS | TENTANG SITUS</title>

    <link rel="stylesheet" href="./../style/tentang_situs.css">
    <link rel="stylesheet" href="./../style/index.css">

</head>
<body>

    <div class="head">
        <div class="background">
            <img src="./../img/fotbar/IMG-20240512-WA0007.jpg" alt="IMG-20240512-WA0007.jpg" style="object-position: bottom; opacity: 1;">
            <img src="./../img/fotbar/IMG-20240222-WA0031.jpg" alt="IMG-20240222-WA0031.jpg" style="object-position: center;">
            <img src="./../img/fotbar/IMG-20240222-WA0015.jpg" alt="IMG-20240222-WA0015.jpg" style="object-position: center;">
            <img src="./../img/fotbar/IMG-20240206-WA0041.jpg" alt="IMG-20240206-WA0041.jpg" style="object-position: center;">
            <img src="./../img/fotbar/IMG-20240125-WA0051.jpg" alt="IMG-20240125-WA0051.jpg" style="object-position: bottom;">
            <img src="./../img/fotbar/IMG-20231011-WA0088.jpg" alt="IMG-20231011-WA0088.jpg" style="object-position: center;">
            <img src="./../img/fotbar/IMG-20230818-WA0026.jpg" alt="IMG-20230818-WA0026.jpg" style="object-position: center;">
            <img src="./../img/fotbar/IMG-20231013-WA0011.jpg" alt="IMG-20231013-WA0011.jpg" style="object-position: center;">
        </div>
        <div>
            <h1>Tentang Situs Ini</h1>
            <a href="./../index.html" style="color: white; font-weight: bold; font-size: 1.2rem; text-shadow: 0 0 1rem black;">&leftarrow; Kembali Ke Halaman Utama</a>
        </div>
        <div class="head-img">
            <img src="./../img/LogoTransparent.png" alt="./../img/LogoTransparent.png">
        </div>
    </div>

    <div class="about">
        <div>
            <img src="./../img/CEMBILAS.png" alt="CEMBILAS.png">
        </div>
        <p>
            Situs ini dibuat dengan tujuan untuk mengarsipkan sekaligus untuk menjadi kenang-kenangan kelas 9.11 (sembilan sebelas), situs ini juga saya buat
            karena kebetulan saya lagi gk ada proyek 😅. Karena itulah saya membuat dan mempersembahkan situs spesial ini. Situs ini akan menjadi tanda bersatunya
            dan keberadaan kelas 9.11. Kurang lebih situs ini membutuhkan waktu 2 hari untuk dibuat. Saya minta maaf kalau misal ada yang tersinggung karena situs
            ini (masa iya sih gini doang tersinggung). Situs ini akan terus ada sampai dunia berakhir / internet berakhir / Microsoft bangkrut / Github bankrut /
            akun github saya dihapus. Saya juga berterimakasih kepada member 9.11, Aditya Wahyu Santoso, Alghaest Hifdzi Alwanda, Alhiqni Bisholihin,
            Arifah Nur Erindra Jasmine, Assyifa Safitri, Azka Hanantia, Fatur Rahman Asyabani, Hannah Aliyah, Hazadhia Mubarok, Ivanna Calulla Syafiih,
            Khairunnisa Afwani Novrin, Latifah Nur Azizah, Lutfia Febrian, Luthfia Viergian Khanza, Mikayla Anastasya, Muhammad Adipati Byantara Nadhif,
            Muhammad Luthfi Fauzi, Muhammad Vharezqi Alwany, Muhammad Yuga Nugraha, Nabil Anthaqanallah, Nabila Kayla Salma, Naurah Dhya Rayyani,
            Princessa Khumairah Allea Paramata, Raden Thea Zaneta Budiman, Razin Anandri Firdaus, Rizkya Mekka, Shakina Salsabila, Sultan Fadhil Adha,
            Syaika Rafa Prasetya, Yanuar Bagus Ahnafadhuli, Zaveena Amyra Hudaya, Zulfa Aulia Indrawan, dan Bu Siti Bahriah M.A.
            (Kalau misal ada request atau saran bisa bilang langsung ke sang pemilik situs ini)
        </p>
    </div>

    <div class="link-list">
        <p>DAFTAR LINK</p>
        <a href="./arsip_negara.html">Arsip Negara</a>
        <a href="./foto_bareng.html">Fotbar</a>
        <a href="./bu_bahria.html">Bu Bahria</a>
        <a href="./member.html">Member</a>
        <a href="./sticker.html">Sticker</a>
        <a href="./wallpaper.html">Wallpaper</a>
        <a href="./bu_bahrium.html">Bubahrium</a>
        <a href="./hiqsphere.html">Hiqsphere</a>
        <a href="./sulquare.html">Sulquare</a>
        <a href="./zombie.html">Zombie</a>
        <a href="./tentang_situs.html">Tentang Situs Ini</a>
        <a href="./pemilik_situs.html">Pemilik Situs Ini</a>
        <span>Copyright &copy; 2024 Cembilas.wiuwiu</span>
    </div>

    <script>

        let images = document.querySelectorAll(".background img");
        let index = 0;

        setInterval(function(){

            for(let i = 0; i < images.length; i++) {
                if(i == index) {
                    continue;
                }
                images[i].style.opacity = 0;
            }

            images[index].style.opacity = 1;

            index += 1;

            if(index >= images.length) {
                index = 0;
            }

        }, 3000);

    </script>

</body>
</html>
